<!DOCTYPE html>
<html lang="en">

<head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NWS8Z2G');</script>
  <!-- End Google Tag Manager -->

  <!--! META TAGS -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="og:title" property="og:title" content="Why do we need crammer's rule to solve equation?"> 
  <meta name="og:url" property="og:url" content="https://tooabstractive.com"> 
  <meta name="og:type" property="og:type" content="website"> 
  <meta name="og:description" property="og:description" content="Solving simultaneous equations containing more than two variables
  can be quite daunting if we use either elimination method or
  substitution method because, thing gets a little bit complex."> 
  <meta name="og:image" property="og:image" content="https://tooabstractive.com/images/det-of-x_2.jpg"> 
  <!--! TITLE TAGS -->
  <title>Tooabstractive.com - Limit the boring stuff.</title>
  <!--! LINKS TAGS -->
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/layout.css" />
  <link rel="stylesheet" href="../css/main-style.css" />
  <link rel="stylesheet" href="../css/articles-styles.css" />
  <link rel="stylesheet" href="../css/learnca-style.css" />

    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=gUxl8"></script>
    <!-- End Appzi -->
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWS8Z2G"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- !Header Section -->
  <header>
    <div class="container">
      <!--! logo -->
      <a href="../" class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="145" height="32" viewBox="0 0 155.482 32.111">
          <g id="Group_171" data-name="Group 171" transform="translate(-21.367 -22.349)">
            <text id="Tooabstractive" transform="translate(54.849 45.868)" fill="#2d79e4" font-size="16"
              font-family="MuliSemiBold">
              <tspan x="0" y="0">Tooabstractive</tspan>
            </text>
            <path id="Path_261" data-name="Path 261"
              d="M1587.465,59.6c9.123,18.314-20.506.636-20.506.636l6.7,24.99S1578.343,41.29,1587.465,59.6Z"
              transform="translate(-1544.592 -31.771)" fill="none" stroke="#2d79e4" stroke-linejoin="round"
              stroke-width="2" />
          </g>
        </svg>
      </a>

      <!-- ! Menu icon -->
      <div class="menu-icon">
        <div class="menu-line-one"></div>
        <div class="menu-line-two"></div>
        <div class="menu-line-three"></div>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../ourpost.html">Our Posts</a></li>
        <li>
          <a class="lca-link" href="../learnca.html">Learn Circuit Analysis</a>
        </li>
        <li><a href="../more-resources.html">More resources</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <!--! End of Header section -->

  <!-- ! Page body begins -->

  <section class="pagebody">
    <div class="container">
      <div class="frontline">
        <h1>
          Crammer's rule - the technique to simplify circuit analysis
          equations
        </h1>
        <!-- <h3 class="on-what-topic">Telecoms / Networking</h3> -->
        <p class="description">
          By Mohammad | August 20 |
          <a class="on-what-topic" href="../more-resources.html">More resources</a>
        </p>
      </div>

      <div class="bar-style"></div>
      <div class="content">
        <br />
        <!-- <h2>Why do we need crammer's rule to solve equation?</h2> -->
        <p>
          Solving simultaneous equations containing more than two variables
          can be quite daunting if we use either elimination method or
          substitution method because, thing gets a little bit complex. </p>
<p>Also,
  crammer's rule has been a technique used by engineers, 
  students and by professors due to it compactibility and conciseness and lastly you can choose to use a calculator to help you 
  <a href="../more-resource/how-to-solve-equation-using-calculator.html" class="links-to-article">solve</a> that very fast.
</p>
        <p>
          Now back to business, variable names can be x and y or a and b or Ia
          and Ib (as we do in circuit analysis for currents), it’s up to you
          to choose what you want.
        </p>
        <img src="../images/varnames_4.jpg" alt="variable can be any name just pick something good" />

        <p>
          The most important thing is to find a way to simplify or find a
          final solution to our problem through the set of equations gotten
          from our circuit problems.
        </p>

        <p>
          Also to note is that solving simultaneous equation by elimination or
          substitution method is much more related to crammer’s rule and we
          would be looking at that later on but for now let’s focus on
          crammer’s rule.
        </p>
        <h2>The crammer's rule</h2>
        <p>
          Crammer's rule says if we have an equation with two unknowns or even
          more but for now let us deal with 2 unknowns as shown
        </p>
        <img src="../images/crammersconvert_2.jpg" alt="how to convert an equation into matrix" />
        <p>
          [a<sub>1</sub>x + b<sub>1</sub>y = c<sub>1</sub> ] and
          [a<sub>2</sub>x + b<sub>2</sub>y = c<sub>2</sub> ] Then we need to
          convert this equation into a rectangular matrix and then find the
          determinant of the matrix which is labelled as D, the determinant of the variable x labelled as Dx and that of y which is also labelled as Dy.
        </p>
        <p>
          After finding this parameters, we can now solve for x and by using the
          following sets of formula.
        </p>
        <img src="../images/crammeesformula_1.jpg" alt="crammers rule formula to solve any simultaneous equation" />
        <p>
          For example, if determinant is 4 (i.e. D = 4) and determinant of x
          is 8 (i.e. Dx = 8) therefore, x = 8/4 = 2 (i.e. x = Dx/D).
        </p>
        <blockquote class="blockquote">
          <p class="little-nugget">Small nugget</p>
          <p class="quote-text">
            Tips to recall this formula is if we are looking for x then we
            need Dx first and divide by D, think of simple algebra. A visual hint is shown in the hint box above.
          </p>
        </blockquote>
        <p>
          Let find what D is – D can be gotten by forming a rectangular matrix
          with the constant at the right hand side which are a<sub>1</sub>,
          b<sub>1</sub>, a<sub>2</sub> and b<sub>2</sub>.
        </p>

        <p>
          To find Dx, we replace the constant values that belong to the
          variable x in the D matrix with the constant value c<sub>1</sub> and
          c<sub>2</sub> in the right hand side.
        </p>
        <img src="../images/det-of-x_2.jpg" alt="how to find the determinant of x" />
        <p>
          Likewise, we replace the constant values that belong to the variable
          y in the D matrix with the constant value c<sub>1</sub> and c<sub>2</sub>
          in the right hand side to get Dy.
        </p>
        <img src="../images/detofy_2 (1).jpg" alt="how to find the determinant of y" />
        <p>
          Let simplify but before then, if we have a 2x2 matrix, the way we
          solve them is, on the first row first column, take the value there
          and multiply it with the adjacent value so we have (a<sub>1</sub> x
          b<sub>2</sub>). For the first row second column, we take it value
          and multiply it with the adjacent value also in order to have (b<sub>1</sub>
          x a<sub>2</sub>) and then subtract the value from the previous value
          (a<sub>1</sub> x b<sub>2</sub>) then we arrange it to make things
          simpler.
        </p>
        <img src="../images/solve-d_2.jpg" alt="solving for the determinent D" />
        <p>
          To find Dx and Dy, we follow the same format as above but don’t
          forget to replace the values beside the x variable with the constant
          value and y variable with the constant value also.
        </p>
        <p>So we get something as shown below.</p>
        <img src="../images/solvedxdy_2.jpg" alt="solvng for the determinent Dx and Dy" />
        <p>And lastly, we can get the value of x and y using our formula</p>
        <img src="../images/lastlyxy_2.jpg" alt="the solution to x and y" />
        <p>
          Still if you want a proof for this using elimination by addition
          method for simultaneous equation then here it is.
        </p>
        <blockquote class="blockquote">
          <p class="little-nugget">Try it</p>
          <p class="quote-text">
            Since the equation is a simultaneous equation, you can try this if
            you know how to use simultaneous equation to proof this out
            yourself.
          </p>
        </blockquote>

        <p>
          To apply elimination by subtraction method, we need to determine
          what variable do we want to eliminate first and the one we needed
          since we can only find one variable at a time.
        </p>
        <p>
          So let first eliminate x and find y. To eliminate x, multiply
          equation 1 through by the constant of x in equation two which is a2
          and then multiply equation two by the constant of x in equation one
          which is a1 so that both side have same constant which will allow us
          to subtract them.
        </p>
        <img src="../images/elimintro_2.jpg" alt="How to solve simultaneous equation using elimination method" />
        <p>Then by subtracting them, our result is shown below</p>
        <img src="../images/letsubtract_2.jpg" alt="subtracting two equations" />
        <p>
          From the result shown, go look at what y is when we use crammer's
          rule and see if there is difference.
        </p>
        <p>
          Oh yeah! there is because it doesn’t match right! This is just
          rearrangement issue so to fix that, if we multiply our equation both
          top and bottom by (-1), we will see an effect.
        </p>
        <img src="../images/multiplyminone_2.jpg" alt="multiplying by the minus one" />
        <p>
          Note this (-1) one is not adding something new to our equation
          because, we are multiplying both top and bottom which still gives 1
          and anything multiplied by one is the same. But we just need to do
          this to change sign.
        </p>
        <p>
          We now see the difference between the two solutions by going further
          and rearranging again.
        </p>
        <p>
          Lastly, like I said use any one you like but when it comes to more
          complicated equations like 3x3, crammer's rule will look much
          prettier – still it’s based on preference.
        </p>

        <p>
          Once more and not to forget, if you would love to use a calculator to help you solve
          simultaneous equations fast then here is
          <a href="../more-resource/how-to-solve-equation-using-calculator.html" class="links-to-article">an article</a>.
        </p>
      </div>

      <br />
      <br />
      <a
        data-az-l="ed7eb2d8-ae9b-4f3c-a934-a97ebd6954fb"
        class="feedback-distinguish"
        >Leave us with a feedback if any - on how this article helps.</a
      >
      <div class="readmore-recommend">
        <h2>Recommended for you</h2>
        <ul class="ul-in-post">
          <li><a class="links-to-others" href="../post/pfe-post/skills-every-engineering-student-needs-to-learn.html">Payoffs skill every
            engineering student needs to learn before leaving college or high school</a></li>
          <li><a class="links-to-others" href="../more-resource/how-to-solve-equation-using-calculator.html">How to solve equation using calculator</a></li>
          <li><a class="links-to-others" href="../lca-content/series-and-parallel-combination-of-resistor-and-how-to-identify-them.html">Series and parallel combination of resistor and how to identify them</a></li>
          <li><a class="links-to-others" href="../lca-content/delta-and-star-connection-of-resistor.html">Delta and star transformation explained step by step with how to remember it formulas</a></li>
       
        </ul>
      </div>
    </div>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script
      defer
      type="text/javascript"
      src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-612cdf9f0903ac8e"
    ></script>
 
  </section>

  <!-- ! Footer section begins -->

  <footer>
    <div class="container">
      <div class="footer-content-block">
        <div class="footer-resource">
          <h2>Resource</h2>
          <ul>
            <li><a href="../cramers-rule.html">Crammer's rule</a></li>
            <li><a href="../learnca.html">Learn Circuit analysis</a></li>

            <li><a href="../#emag-for-now">Electromagnetic Theory</a></li>
            <li><a href="../more-resources.html">More resource</a></li>
          </ul>
        </div>
        <div class="footer-community">
          <h2>Community</h2>
          <ul>
            <li><a href="../about.html">About us</a></li>
            <li><a href="../credits.html">Credits</a></li>
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Sitemap</a></li>
          </ul>
        </div>
        <div class="footer-contribution">
          <h2>Contribution</h2>
          <ul>
            <li><a href="">Donate</a></li>
            <li><a href="">Help others learn</a></li>
          </ul>
        </div>
        <div class="footer-connect">
          <h2>Connect</h2>
          <a href="https://tooabstractive.quora.com/" target="_blank">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
              viewBox="0 0 118.87 122.88">
              <defs>
                <style>
                  .cls-10 {
                    fill: #b72c27;
                  }
                </style>
              </defs>
              <title>quora</title>
              <path class="cls-10"
                d="M68.34,105.81a54.73,54.73,0,0,1-14.06,1.87C26.86,107.7,0,85.81,0,54,0,21.87,26.86,0,54.28,0c27.87,0,54.43,21.74,54.43,54A52.29,52.29,0,0,1,88.19,96c3.75,5.89,8,9.81,13.62,9.81,6.15,0,8.62-4.76,9.06-8.49h8v2.88c-.59,7.43-5.12,22.72-24.4,22.72-13.57,0-20.75-7.87-26.13-17.09v0Zm-5.1-10C59,87.44,54,79,44.23,79A14.1,14.1,0,0,0,38.61,80L35.29,73.4c4-3.47,10.56-6.19,18.75-6.19,13,0,19.71,6.28,25,14.3,3.15-6.84,4.64-16.08,4.64-27.55,0-28.6-8.93-43.11-29.83-43.11C33.27,10.85,24.4,25.55,24.4,54s8.91,43,29.49,43a32,32,0,0,0,9-1.16l.39,0Z" />
            </svg>
          </a>

          <a href="https://wa.me/+2347080462912?text=Connect%20with%20us">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="22" height="22"
              viewBox="0 0 122.88 122.88">
              <defs>
                <style>
                  .cls-11 {
                    fill: #25d366;
                  }

                  .cls-11,
                  .cls-2 {
                    fill-rule: evenodd;
                  }

                  .cls-2 {
                    fill: #fff;
                  }
                </style>
              </defs>
              <title>whatsapp-round-color</title>
              <path class="cls-11" d="M61.44,0A61.44,61.44,0,1,1,0,61.44,61.44,61.44,0,0,1,61.44,0Z" />
              <path class="cls-2"
                d="M77,67.57c-.76-.39-4.52-2.23-5.22-2.49s-1.2-.38-1.72.39-2,2.48-2.43,3-.89.58-1.65.19a20.93,20.93,0,0,1-6.14-3.8,23.3,23.3,0,0,1-4.26-5.29A1.1,1.1,0,0,1,55.92,58c.35-.34.76-.89,1.15-1.34a5.34,5.34,0,0,0,.76-1.28,1.43,1.43,0,0,0-.06-1.34c-.2-.38-1.73-4.14-2.35-5.68s-1.26-1.28-1.73-1.31-.95,0-1.46,0a2.82,2.82,0,0,0-2,1,8.58,8.58,0,0,0-2.68,6.38c0,3.76,2.74,7.39,3.12,7.91S56,70.52,63.7,73.82a45.51,45.51,0,0,0,4.35,1.62,10.43,10.43,0,0,0,4.81.3c1.47-.21,4.52-1.84,5.16-3.63a6.37,6.37,0,0,0,.45-3.63c-.18-.34-.69-.53-1.46-.92Zm7.7-28a30.59,30.59,0,0,0-48.13,36.9L32.23,92.3l16.22-4.25a30.61,30.61,0,0,0,14.6,3.72h0A30.59,30.59,0,0,0,84.69,39.55ZM63.07,86.61a25.46,25.46,0,0,1-13-3.54l-.93-.56L39.57,85l2.57-9.38-.6-1A25.41,25.41,0,1,1,63.06,86.61Z" />
            </svg>
          </a>
          <a href="https://formsubmit.co/el/fufuye" target="_blank">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="22" height="22"
              viewBox="0 0 122.88 85.57">
              <title>mail</title>
              <path
                d="M3.8,0,62.48,47.85,118.65,0ZM0,80.52,41.8,38.61,0,4.53v76ZM46.41,42.37,3.31,85.57h115.9L78,42.37,64.44,53.94h0a3,3,0,0,1-3.78.05L46.41,42.37Zm36.12-3.84,40.35,42.33V4.16L82.53,38.53Z" />
            </svg>
          </a>
        </div>
      </div>

      <div class="trademark">
        <p>
          ©
          <script>
            var CurrentYear = new Date().getFullYear();
            document.write(`${CurrentYear},`);
          </script>
          Tooabstractive.com - Limit The Boring Stuff.
          <br />
          Crafted with
          <span><svg xmlns="http://www.w3.org/2000/svg" width="12.832" height="11.772" viewBox="0 0 12.832 11.772">
              <g id="Group_169" data-name="Group 169" transform="translate(-272.208 -1202.271)">
                <path id="Union_1" data-name="Union 1"
                  d="M6.416,11.772h0C6.3,11.712-1.985,7.44.446,2.089c.834-1.837,4.281-3.814,5.969.5,1.688-4.309,5.136-2.333,5.971-.5,2.43,5.351-5.854,9.623-5.97,9.682h0Z"
                  transform="translate(272.208 1202.271)" fill="#2D79E4" />
              </g>
            </svg>
          </span>
          and made possible by the will of the almighty.
        </p>
      </div>

      <div class="logo-footer">
        <svg width="42" height="42" version="1.1" viewBox="0 0 74.124 74.124" xmlns="http://www.w3.org/2000/svg">
          <g transform="translate(-342.94 -754.37)">
            <g transform="translate(-585 -4849.6)">
              <circle cx="965" cy="5641" r="37.062" fill="#2d79e4" stroke-width=".72671" data-name="Ellipse 11" />
              <g transform="matrix(.89413 0 0 .89413 945.66 5614.8)" data-name="Group 223">
                <path transform="translate(-1567 -55.139)"
                  d="m1606.8 63.82c17.736 35.605-39.866 1.237-39.866 1.237l13.031 48.584s9.101-85.426 26.835-49.821z"
                  fill="none" stroke="#fff" stroke-linejoin="round" stroke-width="3" data-name="Path 261" />
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>
  </footer>

  <script defer src="../js/script.js"></script>
</body>

</html>